{
  "description": "Insert SVG code as a Layer",
  "compatibleVersion": 44,
  "bundleVersion": 1,
  "icon": "svg-insert.png",
  "commands": [
    {
      "name": "SVG Insert",
      "identifier": "svgInsert",
      "script": "svg-insert.js",
      "description": "Insert SVG code as a Layer",
      "icon": "svg-insert.png"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "svgInsert"
    ]
  },
  "identifier": "com.tankxu.sketch.svg-insert",
  "version": "0.3.0",
  "homepage": "https://github.com/tankxu/SVG-Insert",
  "name": "SVG Insert",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/tankxu/SVG-Insert/master/.appcast.xml",
  "author": "tankxu"
}